<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-iT-sfz">
                                <rect key="frame" x="56" y="120.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-4c-lX1">
                                <rect key="frame" x="56" y="202.5" width="116" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-q4-MbB">
                                <rect key="frame" x="258" y="114" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pxQ-t7-RBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="DBP-U5-T4L"/>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="QMd-GY-957"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-Sg-ezo">
                                <rect key="frame" x="313" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-gH-90j">
                                <rect key="frame" x="20" y="372" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-lQ-yVd">
                                <rect key="frame" x="346" y="372" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-Xw-7sJ">
                                <rect key="frame" x="20" y="294" width="368" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="8tV-B3-rd1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pw7-lQ-yVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Sn-gH-90j" secondAttribute="trailing" constant="8" symbolic="YES" id="1Sq-1H-cOU"/>
                            <constraint firstItem="Pw7-lQ-yVd" firstAttribute="baseline" secondItem="8Sn-gH-90j" secondAttribute="baseline" id="31D-Ji-UD5"/>
                            <constraint firstItem="oQc-Sg-ezo" firstAttribute="top" secondItem="LWL-q4-MbB" secondAttribute="bottom" constant="55" id="5VL-g4-H4h"/>
                            <constraint firstItem="Pw7-lQ-yVd" firstAttribute="trailing" secondItem="7Yp-Xw-7sJ" secondAttribute="trailing" id="6mG-tI-2xh"/>
                            <constraint firstItem="LWL-q4-MbB" firstAttribute="centerY" secondItem="XR8-iT-sfz" secondAttribute="centerY" id="EUP-3B-pBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pw7-lQ-yVd" secondAttribute="trailing" constant="26" id="LLe-9z-EjE"/>
                            <constraint firstItem="8Sn-gH-90j" firstAttribute="leading" secondItem="7Yp-Xw-7sJ" secondAttribute="leading" id="Mf3-hu-hxe"/>
                            <constraint firstItem="LWL-q4-MbB" firstAttribute="trailing" secondItem="oQc-Sg-ezo" secondAttribute="trailing" id="SUm-Be-Yll"/>
                            <constraint firstItem="4Ud-4c-lX1" firstAttribute="top" secondItem="XR8-iT-sfz" secondAttribute="bottom" constant="61" id="bYF-9K-nrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ud-4c-lX1" secondAttribute="bottom" constant="638" id="fjt-xd-Anu"/>
                            <constraint firstItem="4Ud-4c-lX1" firstAttribute="baseline" secondItem="oQc-Sg-ezo" secondAttribute="baseline" id="i7y-d2-ZWb"/>
                            <constraint firstItem="oQc-Sg-ezo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ud-4c-lX1" secondAttribute="trailing" constant="8" symbolic="YES" id="jmJ-wv-2ak"/>
                            <constraint firstItem="LWL-q4-MbB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XR8-iT-sfz" secondAttribute="trailing" constant="8" symbolic="YES" id="k1x-r8-KeN"/>
                            <constraint firstItem="Pw7-lQ-yVd" firstAttribute="top" secondItem="7Yp-Xw-7sJ" secondAttribute="bottom" constant="47" id="nis-Ec-dJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pw7-lQ-yVd" secondAttribute="bottom" constant="469" id="uBV-KV-CN7"/>
                            <constraint firstItem="8Sn-gH-90j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y5x-BL-ajv"/>
                            <constraint firstItem="4Ud-4c-lX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="zIP-ZR-UnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQc-Sg-ezo" secondAttribute="trailing" constant="59" id="zWJ-jP-GPp"/>
                            <constraint firstItem="4Ud-4c-lX1" firstAttribute="leading" secondItem="XR8-iT-sfz" secondAttribute="leading" id="zWr-hf-Mmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="LWL-q4-MbB" id="9dg-7i-cwh"/>
                        <outlet property="tipControl" destination="7Yp-Xw-7sJ" id="3vd-ec-2FA"/>
                        <outlet property="tipPercentageLabel" destination="oQc-Sg-ezo" id="9Bu-aZ-CRi"/>
                        <outlet property="totalLabel" destination="Pw7-lQ-yVd" id="t3v-pP-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ohq-yP-smW">
            <objects>
                <viewController id="bEo-DQ-36Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pK-cl-qok" customClass="SettingsViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yA2-8s-2ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLm-ZW-fim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
